<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname","lname","email","password"].value;
  if (x == "") {
    alert("Please fill all the credentials!!!!");
    return false;
  }
}
</script>
</head>
<style>
    h4{
        color: red;
    }
 .container
        {
            height: 550px;
            width: 350px;
            justify-content: center;
            border: 2px solid black;
            display: flex;
            background-color:skyblue;
            margin-bottom: 100px;
            margin-left: 100px;
            font-family: cursive;
            color:rgb(10, 12, 7);
            background-image: linear-gradient(pink, pink);
            background-image: linear-gradient(to bottom right, rgb(89, 4, 92), blueviolet);
            /*background-image: url('https://media.istockphoto.com/photos/misty-background-atmosphere-of-silent-hill-winter-fog-picture-id1128714691?k=6&m=1128714691&s=170667a&w=0&h=grcD0GkXerFgwuTqEjpR_qH_hOrk2RnJ46mabA00woU=');
           
           background-repeat:no-repeat;*/
           
            /flex properties/
            flex-direction: row;
            flex-wrap: wrap;
             
            
             padding: 40px;
        }

        </style>
<body>
  
<div class="container" >
    <h4><b>Student Registration Form</b></h4>  
<form name="myForm" action="https://dacroom.web.app/home" onsubmit="return validateForm()" method="post"><br><br>
    <label for=""> UserName:</label><br>
    <input type="text" name="fname" placeholder="Type here" > <br>
    
  <label for="">Password:</label><br>
   <input type="password" name="pass" placeholder="Type here"> <br>
  <label for=""> Email:</label><br>
  <input type="email" name="email" placeholder="Type here"> <br>
  

  <button>Submit</button>
  
  
</form>
</div>

</body>
</html>