<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Messenger</title>

<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2><b>Parth</b></h2>

<div class="container">
  <img src="https://ae01.alicdn.com/kf/HTB1r6ADLXXXXXcXXFXXq6xXFXXXH/2016-baby-girl-clothes-set-retail-summer-fashion-baby-girl-clothes-0-24M-cute-baby-girl.jpg" alt="Avatar" style="width:100%;">
  <p>Hello....... How are you ????</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSZKdy25X56UycfbXHHYdFbHPxpdSDYKmK0UnvAyyjOwg&usqp=CAU&ec=45690268" alt="Avatar" class="right" style="width:100%;">
  <p>Hey!!.... I'm fine.
      wau??
  </p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="https://ae01.alicdn.com/kf/HTB1r6ADLXXXXXcXXFXXq6xXFXXXH/2016-baby-girl-clothes-set-retail-summer-fashion-baby-girl-clothes-0-24M-cute-baby-girl.jpg" alt="Avatar" style="width:100%;">
  <p>I'm also good....wau ur CDAC Course?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSZKdy25X56UycfbXHHYdFbHPxpdSDYKmK0UnvAyyjOwg&usqp=CAU&ec=45690268" alt="Avatar" class="right" style="width:100%;">
  <p>Yeah it's going on!!!!</p>
  <span class="time-left">11:05</span>
</div>

</body>
</html>
