<!DOCTYPE html> 
<html> 
<style> 
    
      
    form { 
        border: solid hsla(0, 2%, 81%, 0.816);
        background-color:rgb(166, 189, 219); 
        flex :right;
    } 
    
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid rgb(226, 207, 207); 
        box-sizing: border-box; 
    } 
    
      
    button { 
        background-color: #97c499; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    
      
    button:hover { 
        opacity: 0.8; 
    } 
    
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    } 
    
      
    .imgcontainer { 
        text-align: center; 
        margin: 24px 0 12px 0; 
    } 
    
      
    img.avatar { 
        width: 20%; 
        border-radius: 20%; 
    } 
    
      
    .container { 
        padding: 16px; 
        text-align: justify;
    } 
     
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
    
    @media screen and (max-width: 200px) { 
        span.psw { 
            display: block; 
            float: right; 
        } 
        .cancelbtn { 
            width: 100%; 
        } 
    } 

.checkboxes{
    text-align:initial;
    margin: 0 5px 0 20px;
}
</style>
</div>
  
<body> 
  
    <h2>Login Form</h2> 
    
    <form action="/action_page.php"> 
        <div class="imgcontainer"> 
            <img src= 
"https://cdn4.iconfinder.com/data/icons/animals-45/755/Panda-128.png" 
                 alt="Avatar" class="avatar"> 
        </div> 
  
        <div class="container"> 
            <label><b>Username</b></label> 
            <input type="text" placeholder="Enter Username" name="uname" required> 
  
            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" name="psw" required> 
  
            <button type="submit">Login</button> </div>
            <div class="checkboxes" >
            <input type="checkbox" checked="checked"> Remember me 
            <input type="checkbox" checked="checked"> Keep me Signed in
        </div> 
  
        <div class="container" style="background-color:#f1f1f1"> 
            <button type="button" class="cancelbtn">Cancel</button> 
            <span class="psw">Forgot <a href="#">password?</a></span> 
        </div> 
    </form> 
  
</body> 
  
</html> 